<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
    <h1 id="myHeading">To-Do List</h1>

    <div class="list">

    
      <ul>
        
      </ul>
      <input type="text" class="addItemInput" placeholder="Input Task">
      <button class="addItemButton">Add item</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
